In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
data = pd.read_csv("DrinkingWater_Final_Dataset.csv")
data

,id,pH,Sodium,Magnesium,Calcium,Chloride,Potassium,Carbonate,Sulphate,TDS,EC,TH,WQI,Potability
0,L1,7.26,77.51,32.55,81.40,63.55,1.95,419.68,68.16,640.00,1045.00,338.0,70.51,0
1,L2,7.54,36.11,31.10,42.40,19.53,1.56,273.28,57.12,400.00,645.00,234.0,48.31,1
2,L3,7.66,119.37,19.00,58.20,60.71,1.17,195.20,220.80,640.00,998.00,224.0,55.70,0
3,L4,5.98,117.07,29.65,145.40,37.28,2.73,580.72,190.08,950.00,1516.00,486.0,97.02,0
4,L5,7.02,45.08,23.35,49.60,23.43,1.17,248.88,74.88,410.00,658.00,220.0,46.45,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,L714,5.99,0.19,3.18,27.10,2.70,9.06,125.40,1.20,159.00,309.40,0.0,25.01,1
714,L715,5.64,2.09,1.99,18.55,0.80,2.35,50.00,5.00,48.75,75.00,0.0,12.93,1
715,L716,5.53,1.67,1.80,3.58,1.70,1.45,15.50,0.80,26.00,40.00,0.0,8.30,1
716,L717,6.00,0.80,3.87,23.30,1.20,1.24,91.20,1.10,97.00,189.60,0.0,16.08,1
717,L718,5.31,0.08,2.42,14.10,0.80,5.13,50.20,2.40,24.00,48.67,0.0,13.81,1

In [3]:
data.head()

,id,pH,Sodium,Magnesium,Calcium,Chloride,Potassium,Carbonate,Sulphate,TDS,EC,TH,WQI,Potability
0,L1,7.26,77.51,32.55,81.4,63.55,1.95,419.68,68.16,640.0,1045.0,338.0,70.51,0
1,L2,7.54,36.11,31.10,42.4,19.53,1.56,273.28,57.12,400.0,645.0,234.0,48.31,1
2,L3,7.66,119.37,19.00,58.2,60.71,1.17,195.20,220.80,640.0,998.0,224.0,55.70,0
3,L4,5.98,117.07,29.65,145.4,37.28,2.73,580.72,190.08,950.0,1516.0,486.0,97.02,0
4,L5,7.02,45.08,23.35,49.6,23.43,1.17,248.88,74.88,410.0,658.0,220.0,46.45,1

In [4]:
data.shape

(718, 14)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 718 entries, 0 to 717
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          718 non-null    object
 1   pH          718 non-null    float64
 2   Sodium      718 non-null    float64
 3   Magnesium   718 non-null    float64
 4   Calcium     718 non-null    float64
 5   Chloride    718 non-null    float64
 6   Potassium   718 non-null    float64
 7   Carbonate   718 non-null    float64
 8   Sulphate    718 non-null    float64
 9   TDS         718 non-null    float64
 10  EC          718 non-null    float64
 11  TH          718 non-null    float64
 12  WQI         718 non-null    float64
 13  Potability  718 non-null    int64
dtypes: float64(12), int64(1), object(1)
memory usage: 78.7+ KB

In [6]:
data.describe()

,pH,Sodium,Magnesium,Calcium,Chloride,Potassium,Carbonate,Sulphate,TDS,EC,TH,WQI,Potability
count,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000,718.000000
mean,7.677284,84.948579,56.268189,70.926671,119.842312,12.113496,117.960822,50.705153,499.612535,1012.396281,197.817298,64.169847,0.614206
std,0.688892,147.306800,113.798579,141.330367,344.770005,17.270676,93.635222,78.488945,978.478140,1465.507731,154.203773,71.379101,0.487122
min,2.410000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.100000,0.000000,8.300000,0.000000
25%,7.270000,19.052500,14.000000,18.075000,17.750000,3.800000,54.612500,14.400000,0.000000,434.250000,116.247500,33.835000,0.000000
50%,7.640000,38.875000,19.000000,28.850000,36.240000,6.935000,116.160000,35.040000,195.750000,543.400000,162.000000,40.165000,1.000000
75%,8.110000,70.910000,36.825000,62.000000,76.600000,11.000000,144.980000,53.887500,696.500000,1020.000000,271.500000,63.812500,1.000000
max,10.010000,1157.800000,990.000000,1158.000000,4700.000000,110.000000,580.720000,1159.000000,11619.000000,16598.000000,1400.000000,722.690000,1.000000

In [7]:
data.columns

Index(['id', 'pH', 'Sodium', 'Magnesium', 'Calcium', 'Chloride', 'Potassium',
       'Carbonate', 'Sulphate', 'TDS', 'EC', 'TH', 'WQI', 'Potability'],
      dtype='object')

In [8]:
data.index

RangeIndex(start=0, stop=718, step=1)

In [9]:
data.dtypes

id             object
pH            float64
Sodium        float64
Magnesium     float64
Calcium       float64
Chloride      float64
Potassium     float64
Carbonate     float64
Sulphate      float64
TDS           float64
EC            float64
TH            float64
WQI           float64
Potability      int64
dtype: object

In [10]:
data.isnull()

,id,pH,Sodium,Magnesium,Calcium,Chloride,Potassium,Carbonate,Sulphate,TDS,EC,TH,WQI,Potability
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,False,False,False,False,False,False,False,False,False,False,False,False,False,False
714,False,False,False,False,False,False,False,False,False,False,False,False,False,False
715,False,False,False,False,False,False,False,False,False,False,False,False,False,False
716,False,False,False,False,False,False,False,False,False,False,False,False,False,False
717,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
data.isnull().sum()

id            0
pH            0
Sodium        0
Magnesium     0
Calcium       0
Chloride      0
Potassium     0
Carbonate     0
Sulphate      0
TDS           0
EC            0
TH            0
WQI           0
Potability    0
dtype: int64

In [12]:
X = data.drop(["id" , "Potability"] , axis = 1 )

In [13]:
Y = data["Potability"]

In [15]:
print (X)

       pH  Sodium  Magnesium  Calcium  Chloride  Potassium  Carbonate  \
0    7.26   77.51      32.55    81.40     63.55       1.95     419.68
1    7.54   36.11      31.10    42.40     19.53       1.56     273.28
2    7.66  119.37      19.00    58.20     60.71       1.17     195.20
3    5.98  117.07      29.65   145.40     37.28       2.73     580.72
4    7.02   45.08      23.35    49.60     23.43       1.17     248.88
..    ...     ...        ...      ...       ...        ...        ...
713  5.99    0.19       3.18    27.10      2.70       9.06     125.40
714  5.64    2.09       1.99    18.55      0.80       2.35      50.00
715  5.53    1.67       1.80     3.58      1.70       1.45      15.50
716  6.00    0.80       3.87    23.30      1.20       1.24      91.20
717  5.31    0.08       2.42    14.10      0.80       5.13      50.20

     Sulphate     TDS       EC     TH    WQI
0       68.16  640.00  1045.00  338.0  70.51
1       57.12  400.00   645.00  234.0  48.31
2      220.80  640.00   998.00  224.0  55.70
3      190.08  950.00  1516.00  486.0  97.02
4       74.88  410.00   658.00  220.0  46.45
..        ...     ...      ...    ...    ...
713      1.20  159.00   309.40    0.0  25.01
714      5.00   48.75    75.00    0.0  12.93
715      0.80   26.00    40.00    0.0   8.30
716      1.10   97.00   189.60    0.0  16.08
717      2.40   24.00    48.67    0.0  13.81

[718 rows x 12 columns]

In [16]:
X_train , X_test ,Y_train , Y_test = train_test_split(X , Y , test_size= 0.2 , stratify=Y , random_state=2)
print(X.shape , X_train.shape , X_test.shape)

(718, 12) (574, 12) (144, 12)

In [17]:
model = LogisticRegression()

In [18]:
model.fit(X_train,Y_train)

C:\Users\omar\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [19]:
X_train_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(X_train_prediction , Y_train)
print("Accuracy for training data : " ,training_data_accuracy)

Accuracy for training data :  0.945993031358885

In [20]:
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction , Y_test)
print("Accuracy for testing data : " ,test_data_accuracy)

Accuracy for testing data :  0.9236111111111112

In [28]:
input_data = (7.51,41.4,7.74,46.4,14.56,1.17,195.2,52.8,310,494,148,36.59)
input_data_as_nparray = np.asarray(input_data)

In [29]:
X_train.ndim

2

In [30]:
 input_data_as_nparray.ndim

1

In [31]:
input_data_reshaped = input_data_as_nparray.reshape(1,-1)

In [32]:
input_data_reshaped.ndim

2

In [33]:
prediction = model.predict(input_data_reshaped )
print(prediction)
if (prediction[0] == 0 ):
    print(" YOU CAN NOT DRINK ")
else :
    print(" YOU CAN DRINK ")

[1]
 YOU CAN DRINK